# ElectricCarGarage

./: ElectricCarGarage.txt  ElectricCarGarageTechinicalDesign.docx  LICENSE  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: DependencyInjection.cs  EmployeeRepository.cs  IEmployeeRepository.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
electric-car-garage/: electric-car-garage.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  electric-car-garage.sln  launchSettings.json
src/ApiGateways/YarpGateway/: YarpGateway.csproj
src/ApiGateways/YarpGateway/Properties/: launchSettings.json
src/ApplicationBlocks/ApplicationBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ApplicationBlocks/ApplicationBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ApplicationBlocks/ApplicationBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Authentication/: AuthenticationGateway.csproj  Dockerfile
src/Services/Authentication/Properties/: launchSettings.json
src/Services/Booking/: BookingGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Booking/Application/Features/: CreateBooking.cs  DeleteBooking.cs  GetBooking.cs
src/Services/Booking/Domain/Entities/: Booking.cs  BookingService.cs
src/Services/Booking/Infrastructure/Repositories/: BookingRepository.cs  CachedBookingRepository.cs  IBookingRepository.cs
src/Services/Booking/Presentation/Controllers/: CreateBookingController.cs  DeleteBookingController.cs  GetBookingController.cs
src/Services/Booking/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Features/: CreateOffering.cs  DeleteOffering.cs  GetOfferingById.cs  GetOfferings.cs  UpdateOffering.cs
src/Services/Catalog/Catalog.API/Models/: Offering.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Grpc/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Grpc/Protos/: greet.proto  offer.proto
src/Services/Catalog/Catalog.Grpc/Services/: GreeterService.cs  OfferingService.cs
src/Services/Customer/: CustomerGateway.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Customer/Application/Features/: CreateCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs  UpdateCustomer.cs
src/Services/Customer/Domain/Models/: Customer.cs
src/Services/Customer/Presentation/Controllers/: CustomerController.cs
src/Services/Customer/Presentation/Grpc/: CustomerService.cs  customerservice.proto
src/Services/Customer/Properties/: launchSettings.json
src/Services/Discount/: DiscountGateway.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Discount/Application/Features/: CreateDiscount.cs  DeleteDiscount.cs  GetAllDiscounts.cs  GetDiscountById.cs
src/Services/Discount/Domain/Entities/: Coupon.cs
src/Services/Discount/Presentation/API/Controllers/: DiscountController.cs
src/Services/Discount/Presentation/gRPC/Protos/: discount.proto
src/Services/Discount/Presentation/gRPC/Services/: DiscountGrpcService.cs
src/Services/Discount/Properties/: launchSettings.json
src/Services/Discount/Shared/DTOs/: CouponDto.cs
src/Services/Email/: Dockerfile  EmailGateway.csproj
src/Services/Email/Properties/: launchSettings.json
src/Services/Notification/: Dockerfile  NotificationGateway.csproj
src/Services/Notification/Properties/: launchSettings.json
src/Services/Offering/: Dockerfile  Dockerfile.original  GlobalUsing.cs  OfferingGateway.csproj  Program.cs  appsettings.json
src/Services/Offering/Application/Features/: CreateOffer.cs  GetAllOffers.cs  GetOfferById.cs  UpdateOffer.cs
src/Services/Offering/Domain/Entities/: Offer.cs
src/Services/Offering/Presentation/API/Controllers/: OfferController.cs
src/Services/Offering/Presentation/Grpc/Protos/: offer.proto
src/Services/Offering/Presentation/Grpc/Services/: OfferService.cs
src/Services/Offering/Properties/: launchSettings.json
src/Services/Offering/Shared/DTOs/: OfferDto.cs
src/Services/Payment/: Dockerfile  PaymentGateway.csproj
src/Services/Payment/Properties/: launchSettings.json
src/Services/Technician/: Dockerfile  Program.cs  TechnicianGateway.csproj  appsettings.json
src/Services/Technician/Application/Features/: CreateTechnician.cs  GetAllTechnicians.cs  GetTechnicianById.cs  UpdateTechnician.cs
src/Services/Technician/Domain/Entities/: Technician.cs
src/Services/Technician/Presentation/API/Controllers/: TechnicianController.cs
src/Services/Technician/Presentation/Grpc/Protos/: technician.proto
src/Services/Technician/Presentation/Grpc/Services/: TechnicianService.cs
src/Services/Technician/Properties/: launchSettings.json
src/Services/Technician/Shared/DTOs/: TechnicianDto.cs
src/Services/WorkOrder/: Dockerfile  WorkOrderGateway.csproj
src/Services/WorkOrder/Properties/: launchSettings.json
src/SharedKernel/SharedKernel.CQRS/: Class1.cs
src/SharedKernel/SharedKernel.CrossCutting/: Class1.cs  SharedKernel.CrossCutting.csproj
src/SharedKernel/SharedKernel.Messaging/: SharedKernel.Messaging.csproj
