<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2dc09025-47d6-480b-a273-3fb0defadc12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\EventHandlers\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="Presentation\Grpc\" />
    <Folder Include="Tests\Application.Tests\" />
    <Folder Include="Tests\Domain.Tests\" />
    <Folder Include="Tests\Infrastructure.Tests\" />
    <Folder Include="Tests\Presentation.Tests\" />
  </ItemGroup>

</Project>
