<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6f7a92f-4bb5-42b6-a7f0-0d3b589a0373</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\gRPC\Protos\discount.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Carter" Version="8.2.1" />
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
	  <PackageReference Include="Marten" Version="7.36.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.69.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Protos\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Presentation\API\Middlewares\" />
    <Folder Include="Presentation\gRPC\Interceptors\" />
    <Folder Include="Tests\Application.Tests\" />
    <Folder Include="Tests\Domain.Tests\" />
    <Folder Include="Tests\Infrastructure.Tests\" />
    <Folder Include="Tests\Presentation.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationBlocks\ApplicationBlocks\ApplicationBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Presentation\gRPC\Protos\discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
