<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80ee4fb0-f1e5-4152-99a0-17fd0f2e510d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
    <PackageReference Include="Marten" Version="7.36.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	<PackageReference Include="Grpc.Tools" Version="2.69.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Application\EventHandlers\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Shared\" />
    <Folder Include="Tests\Application.Tests\" />
    <Folder Include="Tests\Domain.Tests\" />
    <Folder Include="Tests\Infrastructure.Tests\" />
    <Folder Include="Tests\Presentation.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationBlocks\ApplicationBlocks\ApplicationBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Presentation\Grpc\customerservice.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
